{
  "name": "vidly",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leeodesign/vidly.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leeodesign/vidly/issues"
  },
  "homepage": "https://github.com/leeodesign/vidly#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.4"
  }
}